[gd_scene load_steps=18 format=3 uid="uid://b3rgriamiuxgj"]

[ext_resource type="Texture2D" uid="uid://bqjdlry475jdq" path="res://textures/bg.png" id="1_gw5mv"]
[ext_resource type="PackedScene" uid="uid://wdtsu7b21k3j" path="res://objects/player.tscn" id="1_kuxpl"]
[ext_resource type="PackedScene" uid="uid://csgcpmpema2ta" path="res://objects/emitter.tscn" id="2_em67g"]
[ext_resource type="PackedScene" uid="uid://0h5dr3rsftd4" path="res://objects/mirror.tscn" id="4_ed4lm"]
[ext_resource type="PackedScene" uid="uid://c8d0jk1h1bh0r" path="res://objects/splitter.tscn" id="5_y4px1"]
[ext_resource type="Material" uid="uid://bcpx048io8c4u" path="res://materials/off_material.tres" id="6_7ebnx"]
[ext_resource type="Script" path="res://scripts/glow.gd" id="6_iyo05"]
[ext_resource type="Script" path="res://scripts/spinner.gd" id="6_vheie"]
[ext_resource type="Material" uid="uid://dsuqswa503vte" path="res://materials/on_material.tres" id="8_3wg5y"]
[ext_resource type="PackedScene" uid="uid://u1lex88s588t" path="res://objects/block.tscn" id="10_fs3bd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jq2it"]
sky_top_color = Color(0.655778, 0.765712, 1, 1)
sky_horizon_color = Color(1, 0.685292, 0.575142, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_n3dt3"]
sky_material = SubResource("ProceduralSkyMaterial_jq2it")

[sub_resource type="Environment" id="Environment_lmp3d"]
sky = SubResource("Sky_n3dt3")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rahd7"]
albedo_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
albedo_texture = ExtResource("1_gw5mv")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ce01x"]
material = SubResource("StandardMaterial3D_rahd7")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_prb83"]

[sub_resource type="BoxMesh" id="BoxMesh_hip80"]
material = ExtResource("8_3wg5y")

[node name="Node3D" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_lmp3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.965926, -0.12941, -0.224144, 0.258819, 0.482963, 0.836516, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
projection = 1
size = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_ce01x")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_kuxpl")]

[node name="Emitter" parent="." instance=ExtResource("2_em67g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
metadata/beam_color = Color(0.316048, 0.66952, 1, 1)

[node name="Emitter2" parent="." instance=ExtResource("2_em67g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 4)

[node name="Emitter3" parent="." instance=ExtResource("2_em67g")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7, 0, 7)
metadata/beam_color = Color(0, 0.850407, 0.279742, 1)

[node name="Mirror" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0, 0)

[node name="Mirror2" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4, 0, -3)

[node name="Mirror3" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2, 0, -6)

[node name="Mirror4" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5, 0, -6)

[node name="Mirror5" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(0.382684, 0, -0.92388, 0, 1, 0, 0.92388, 0, 0.382684, 0, 0, 4)

[node name="Mirror6" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(0.92388, 0, 0.382684, 0, 1, 0, -0.382684, 0, 0.92388, -4, 0, 4)

[node name="Mirror7" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(0.92388, 0, -0.382684, 0, 1, 0, 0.382684, 0, 0.92388, -2, 0, 4)

[node name="Mirror8" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(0.382684, 0, 0.92388, 0, 1, 0, -0.92388, 0, 0.382684, -6, 0, 4)

[node name="Mirror9" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Mirror10" parent="." instance=ExtResource("4_ed4lm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -3)

[node name="Splitter" parent="." instance=ExtResource("5_y4px1")]

[node name="Node" type="Node" parent="Splitter" node_paths=PackedStringArray("target")]
script = ExtResource("6_vheie")
target = NodePath("..")
angular_velocity = Vector3(0, 1, 0)

[node name="Glow Block" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Glow Block"]
shape = SubResource("BoxShape3D_prb83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Glow Block"]
mesh = SubResource("BoxMesh_hip80")

[node name="Glow" type="Node" parent="Glow Block" node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("6_iyo05")
mesh_instance = NodePath("../MeshInstance3D")
off_material = ExtResource("6_7ebnx")
on_material = ExtResource("8_3wg5y")

[node name="Block" parent="." instance=ExtResource("10_fs3bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -0.0448074, 2.29546)
