[gd_scene load_steps=3 format=3 uid="uid://dklh48h2iuehd"]

[ext_resource type="Material" uid="uid://c62cewuuemkjk" path="res://materials/beam_material.tres" id="1_jyqwy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_p0g1f"]
material = ExtResource("1_jyqwy")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[node name="Beam" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_p0g1f")
