[gd_scene load_steps=7 format=3 uid="uid://csgcpmpema2ta"]

[ext_resource type="Script" uid="uid://b2dmeqbjubyd3" path="res://scripts/emitter.gd" id="1_jfne6"]
[ext_resource type="Material" uid="uid://c6cv6k87s5djh" path="res://materials/emitter_material.tres" id="2_jg7ut"]
[ext_resource type="PackedScene" uid="uid://dklh48h2iuehd" path="res://objects/technical/beam.tscn" id="2_o5h2k"]
[ext_resource type="Script" uid="uid://csajjuh881j61" path="res://scripts/movable.gd" id="3_suqlm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4x4cm"]
material = ExtResource("2_jg7ut")
top_radius = 0.25
bottom_radius = 0.25
height = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tdx4q"]
height = 0.75
radius = 0.25

[node name="Emitter Block" type="StaticBody3D"]
script = ExtResource("3_suqlm")
metadata/beam_red = true
metadata/beam_green = false
metadata/beam_blue = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_4x4cm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_tdx4q")

[node name="Emitter" type="Node3D" parent="."]
script = ExtResource("1_jfne6")
beam_scene = ExtResource("2_o5h2k")

[node name="Beams" type="Node" parent="Emitter"]
