[gd_scene load_steps=7 format=3 uid="uid://dthk2bvne4lc0"]

[ext_resource type="Script" path="res://scripts/movable.gd" id="1_agh2x"]
[ext_resource type="Script" path="res://scripts/transmit.gd" id="2_vamcj"]
[ext_resource type="Script" path="res://scripts/mirror.gd" id="3_fg31l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3gys"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x2t8e"]
material = SubResource("StandardMaterial3D_v3gys")
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_wudyr"]
size = Vector3(0.1, 1, 1)

[node name="Filter" type="StaticBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_agh2x")
metadata/transmit_red = false
metadata/transmit_green = true
metadata/transmit_blue = true
metadata/reflect_red = true
metadata/reflect_green = false
metadata/reflect_blue = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_x2t8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wudyr")

[node name="Transmit" type="Node" parent="."]
script = ExtResource("2_vamcj")

[node name="Mirror" type="Node" parent="." node_paths=PackedStringArray("mesh_to_color")]
script = ExtResource("3_fg31l")
mesh_to_color = NodePath("../MeshInstance3D")
