[gd_scene load_steps=10 format=3 uid="uid://bnnuj7j4mqu3n"]

[ext_resource type="Material" uid="uid://bcpx048io8c4u" path="res://materials/off_material.tres" id="2_15nlk"]
[ext_resource type="Script" uid="uid://dll2a460a4pfy" path="res://scripts/glow.gd" id="2_iokxy"]
[ext_resource type="Material" uid="uid://w0yc8rfemfgc" path="res://materials/glow_objective_material.tres" id="3_1c0fs"]
[ext_resource type="Material" uid="uid://rq3xekywog2m" path="res://materials/glow_squircle_material.tres" id="3_43ibw"]
[ext_resource type="Script" uid="uid://csajjuh881j61" path="res://scripts/movable.gd" id="4_agwwu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prb83"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hip80"]
material = ExtResource("2_15nlk")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3ixml"]
material = ExtResource("3_43ibw")
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_sdq0u"]
material = ExtResource("3_1c0fs")
size = Vector3(1.5, 1.5, 1.5)

[node name="Glow Block" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("4_agwwu")
metadata/objective_red = false
metadata/objective_green = true
metadata/objective_blue = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_prb83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hip80")

[node name="GlowMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3ixml")

[node name="ObjectiveMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_sdq0u")

[node name="Glow" type="Node" parent="." node_paths=PackedStringArray("base_mesh_instance", "glow_mesh_instance", "objective_mesh_instance")]
script = ExtResource("2_iokxy")
base_mesh_instance = NodePath("../MeshInstance3D")
glow_mesh_instance = NodePath("../GlowMesh")
objective_mesh_instance = NodePath("../ObjectiveMesh")
