[gd_scene load_steps=2 format=3 uid="uid://7hi3djrx5i6v"]

[ext_resource type="PackedScene" uid="uid://0h5dr3rsftd4" path="res://objects/mirror.tscn" id="1_8msxp"]

[node name="Mirror Block" instance=ExtResource("1_8msxp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
