[gd_scene load_steps=5 format=3 uid="uid://f33lcj4xqnf8"]

[ext_resource type="Script" path="res://scripts/movable.gd" id="1_ieub7"]
[ext_resource type="Script" path="res://scripts/prism.gd" id="2_g14dg"]

[sub_resource type="PrismMesh" id="PrismMesh_ct7im"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a6ivd"]
points = PackedVector3Array(0.25, 0.5, -0.25, -0.25, 0.5, -0.25, 0, 0.5, 0.25, 0.25, -0.5, -0.25, -0.25, -0.5, -0.25, 0, -0.5, 0.25)

[node name="Prism Block" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_ct7im")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_a6ivd")

[node name="Movable" type="Node" parent="."]
script = ExtResource("1_ieub7")

[node name="Prism" type="Node3D" parent="." node_paths=PackedStringArray("mesh_insatance")]
script = ExtResource("2_g14dg")
mesh_insatance = NodePath("../MeshInstance3D")
