[gd_scene load_steps=9 format=3 uid="uid://c8d0jk1h1bh0r"]

[ext_resource type="Script" path="res://scripts/movable.gd" id="1_y6xqt"]
[ext_resource type="Material" uid="uid://miti6kg4ca1" path="res://materials/block_material.tres" id="2_plisi"]
[ext_resource type="Script" path="res://scripts/mirror.gd" id="3_d1qag"]
[ext_resource type="Script" path="res://scripts/transmit.gd" id="3_dwf2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkvss"]
albedo_color = Color(0.710047, 0.710047, 0.710047, 1)
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_8li5h"]
material = SubResource("StandardMaterial3D_gkvss")
size = Vector3(0.1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oic7c"]
material = ExtResource("2_plisi")
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ypg3w"]
size = Vector3(0.1, 1, 1)

[node name="Splitter" type="StaticBody3D"]
script = ExtResource("1_y6xqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8li5h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_oic7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ypg3w")

[node name="Mirror" type="Node" parent="."]
script = ExtResource("3_d1qag")

[node name="Transmit" type="Node" parent="."]
script = ExtResource("3_dwf2j")
