[gd_scene load_steps=8 format=3 uid="uid://c38gfk35326dg"]

[ext_resource type="Script" path="res://scripts/movable.gd" id="1_ksb0o"]
[ext_resource type="Material" uid="uid://dsuqswa503vte" path="res://materials/on_material.tres" id="2_30cs1"]
[ext_resource type="Script" path="res://scripts/glow.gd" id="3_ws7wy"]
[ext_resource type="Material" uid="uid://bcpx048io8c4u" path="res://materials/off_material.tres" id="4_wutqu"]
[ext_resource type="Script" path="res://scripts/transmit.gd" id="5_lp1r7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prb83"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_hip80"]
material = ExtResource("2_30cs1")
size = Vector3(0.75, 0.75, 0.75)

[node name="Transmit Glow Block" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_ksb0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_prb83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hip80")

[node name="Glow" type="Node" parent="." node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("3_ws7wy")
mesh_instance = NodePath("../MeshInstance3D")
off_material = ExtResource("4_wutqu")
on_material = ExtResource("2_30cs1")

[node name="Transmit" type="Node" parent="."]
script = ExtResource("5_lp1r7")
