[gd_scene load_steps=4 format=3 uid="uid://cjecxrn8grcvf"]

[ext_resource type="Material" uid="uid://bek6dx3wm6ywe" path="res://materials/wall_material.tres" id="1_syeb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prb83"]

[sub_resource type="BoxMesh" id="BoxMesh_hip80"]
material = ExtResource("1_syeb2")

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
shape = SubResource("BoxShape3D_prb83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hip80")
