[gd_scene load_steps=8 format=3 uid="uid://cs3jpjyiw787g"]

[ext_resource type="PackedScene" uid="uid://buxx8bxc0y6a8" path="res://objects/world_nodes.tscn" id="1_f8fjb"]
[ext_resource type="PackedScene" uid="uid://wdtsu7b21k3j" path="res://objects/player.tscn" id="2_fbikk"]
[ext_resource type="PackedScene" uid="uid://csgcpmpema2ta" path="res://objects/emitter.tscn" id="3_7po78"]
[ext_resource type="PackedScene" uid="uid://u1lex88s588t" path="res://objects/block.tscn" id="4_i8fgb"]
[ext_resource type="PackedScene" uid="uid://bnnuj7j4mqu3n" path="res://objects/glow_block.tscn" id="5_tpgof"]
[ext_resource type="PackedScene" uid="uid://0h5dr3rsftd4" path="res://objects/mirror.tscn" id="6_7p6b3"]
[ext_resource type="PackedScene" uid="uid://cjecxrn8grcvf" path="res://objects/wall.tscn" id="7_11iue"]

[node name="Tutorial3" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_f8fjb")]

[node name="Player Block" parent="World" instance=ExtResource("2_fbikk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Enivronment" type="Node3D" parent="."]

[node name="Laser (Red)" parent="Enivronment" instance=ExtResource("3_7po78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
script = null

[node name="Block" parent="Enivronment" instance=ExtResource("4_i8fgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Glow Block" parent="Enivronment" instance=ExtResource("5_tpgof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)
script = null
metadata/objective_red = true
metadata/objective_green = false

[node name="Mirrors" type="Node3D" parent="Enivronment"]

[node name="Mirror Block" parent="Enivronment/Mirrors" instance=ExtResource("6_7p6b3")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3, 0, -5)

[node name="Mirror Block2" parent="Enivronment/Mirrors" instance=ExtResource("6_7p6b3")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1, 0, -5)

[node name="Wall" parent="." instance=ExtResource("7_11iue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Wall2" parent="." instance=ExtResource("7_11iue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)
