[gd_scene load_steps=9 format=3 uid="uid://cw2abihukk8rx"]

[ext_resource type="PackedScene" uid="uid://buxx8bxc0y6a8" path="res://objects/world_nodes.tscn" id="1_mt4jw"]
[ext_resource type="PackedScene" uid="uid://wdtsu7b21k3j" path="res://objects/player.tscn" id="2_ofult"]
[ext_resource type="PackedScene" uid="uid://0h5dr3rsftd4" path="res://objects/mirror.tscn" id="3_4v15n"]
[ext_resource type="PackedScene" uid="uid://csgcpmpema2ta" path="res://objects/emitter.tscn" id="4_hqgiv"]
[ext_resource type="PackedScene" uid="uid://cjecxrn8grcvf" path="res://objects/wall.tscn" id="5_ixx2b"]
[ext_resource type="PackedScene" uid="uid://bnnuj7j4mqu3n" path="res://objects/glow_block.tscn" id="6_nh48h"]
[ext_resource type="PackedScene" uid="uid://c38gfk35326dg" path="res://objects/transmit_glow_block.tscn" id="7_28ltv"]
[ext_resource type="PackedScene" uid="uid://c1f2q7xx855s3" path="res://objects/circle_wall.tscn" id="8_ejx8d"]

[node name="Node3D" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_mt4jw")]

[node name="Player Block" parent="World" instance=ExtResource("2_ofult")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Enivronment" type="Node3D" parent="."]

[node name="Mirrors" type="Node3D" parent="Enivronment"]

[node name="Mirror Block" parent="Enivronment/Mirrors" instance=ExtResource("3_4v15n")]
transform = Transform3D(0.92388, 0, -0.382684, 0, 1, 0, 0.382684, 0, 0.92388, -4, 0, -4)

[node name="Mirror Block2" parent="Enivronment/Mirrors" instance=ExtResource("3_4v15n")]
transform = Transform3D(0.92388, 0, 0.382684, 0, 1, 0, -0.382684, 0, 0.92388, 2, 0, -4)

[node name="Mirror Block3" parent="Enivronment/Mirrors" instance=ExtResource("3_4v15n")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, 0, -3)

[node name="Mirror Block4" parent="Enivronment/Mirrors" instance=ExtResource("3_4v15n")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, -3)

[node name="Immovable" type="Node3D" parent="Enivronment"]

[node name="Laser (Red)" parent="Enivronment/Immovable" instance=ExtResource("4_hqgiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
script = null

[node name="Wall" parent="Enivronment/Immovable" instance=ExtResource("5_ixx2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Wall2" parent="Enivronment/Immovable" instance=ExtResource("5_ixx2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Glow Block" parent="Enivronment/Immovable" instance=ExtResource("6_nh48h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)
script = null
metadata/objective_red = true
metadata/objective_green = false

[node name="Transmit Glow Block" parent="Enivronment/Immovable" instance=ExtResource("7_28ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
script = null
metadata/objective_red = true
metadata/objective_green = false

[node name="Circle Wall" parent="Enivronment/Immovable" instance=ExtResource("8_ejx8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Circle Wall2" parent="Enivronment/Immovable" instance=ExtResource("8_ejx8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Circle Wall3" parent="Enivronment/Immovable" instance=ExtResource("8_ejx8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Moveable" type="Node3D" parent="Enivronment"]
