[gd_scene load_steps=12 format=3 uid="uid://dyswo8agwm48r"]

[ext_resource type="PackedScene" uid="uid://buxx8bxc0y6a8" path="res://objects/world_nodes.tscn" id="1_f8fjb"]
[ext_resource type="PackedScene" uid="uid://wdtsu7b21k3j" path="res://objects/player.tscn" id="2_fbikk"]
[ext_resource type="PackedScene" uid="uid://csgcpmpema2ta" path="res://objects/emitter.tscn" id="3_7po78"]
[ext_resource type="PackedScene" uid="uid://bnnuj7j4mqu3n" path="res://objects/glow_block.tscn" id="5_tpgof"]
[ext_resource type="PackedScene" uid="uid://1dt13q1plnkr" path="res://objects/decorations/corner_border.tscn" id="6_0r6go"]
[ext_resource type="PackedScene" uid="uid://kpj7llwwne6l" path="res://objects/mirror_block_neg22_5.tscn" id="6_et5oh"]
[ext_resource type="PackedScene" uid="uid://b4sp3lqumwuiy" path="res://objects/cuttable_block.tscn" id="7_h7r6u"]
[ext_resource type="PackedScene" uid="uid://c1f2q7xx855s3" path="res://objects/circle_wall.tscn" id="8_lh7a4"]
[ext_resource type="PackedScene" uid="uid://chpxtos43r4wj" path="res://objects/mirror_block_0.tscn" id="9_smjtj"]
[ext_resource type="PackedScene" uid="uid://c74inxfultjlp" path="res://objects/decorations/v_border.tscn" id="10_s56a2"]
[ext_resource type="PackedScene" uid="uid://cjecxrn8grcvf" path="res://objects/wall.tscn" id="11_vvvjc"]

[node name="Tutorial3" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_f8fjb")]

[node name="Player Block" parent="World" instance=ExtResource("2_fbikk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="Enivronment" type="Node3D" parent="."]

[node name="Laser (Red)" parent="Enivronment" instance=ExtResource("3_7po78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
script = null

[node name="Glow Block" parent="Enivronment" instance=ExtResource("5_tpgof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)
script = null
metadata/objective_red = true
metadata/objective_green = false

[node name="Mirrors" type="Node3D" parent="Enivronment"]

[node name="Mirror Block" parent="Enivronment/Mirrors" instance=ExtResource("6_et5oh")]
transform = Transform3D(0.92388, 0, -0.382684, 0, 1, 0, 0.382684, 0, 0.92388, -3, 0, 1)
collision_layer = 9
collision_mask = 9
can_move_h = false
can_push_others = false

[node name="Circle Wall" parent="." instance=ExtResource("8_lh7a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Circle Wall2" parent="." instance=ExtResource("8_lh7a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Cuttable Block" parent="." instance=ExtResource("7_h7r6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Mirror Block" parent="." instance=ExtResource("9_smjtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
collision_layer = 9
collision_mask = 9
can_move_h = false
can_move_v = false
can_push_others = false

[node name="Corner Border" parent="Mirror Block" instance=ExtResource("6_0r6go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875, 2.38419e-07)

[node name="V Border" parent="." instance=ExtResource("10_s56a2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -0.875, 0)

[node name="V Border2" parent="." instance=ExtResource("10_s56a2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -0.875, -1)

[node name="V Border3" parent="." instance=ExtResource("10_s56a2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -0.875, 1)

[node name="Wall" parent="." instance=ExtResource("11_vvvjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
visible = false
collision_layer = 8
collision_mask = 8

[node name="Wall2" parent="." instance=ExtResource("11_vvvjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
visible = false
collision_layer = 8
collision_mask = 8
