[gd_scene load_steps=2 format=3 uid="uid://c74inxfultjlp"]

[ext_resource type="PackedScene" uid="uid://5qrpnq1ns0yq" path="res://objects/decorations/h_border.tscn" id="1_grqgf"]

[node name="V Border" instance=ExtResource("1_grqgf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.875, 0)
