[gd_scene load_steps=8 format=3 uid="uid://bmq68x3htg8yy"]

[ext_resource type="Script" uid="uid://csajjuh881j61" path="res://scripts/movable.gd" id="1_313xo"]
[ext_resource type="Script" uid="uid://cwvnu13puq8ni" path="res://scripts/mirror.gd" id="3_llb85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cp3iy"]
size = Vector3(1, 1, 0.374756)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndto7"]
albedo_color = Color(0.27451, 0.219608, 0.137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1cgl8"]
material = SubResource("StandardMaterial3D_ndto7")

[sub_resource type="BoxShape3D" id="BoxShape3D_l0oiw"]
size = Vector3(0.1, 1, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_fc3gf"]
size = Vector3(0.1, 1, 1)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_313xo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 4.86898e-10, 0, -0.271271)
shape = SubResource("BoxShape3D_cp3iy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.64327e-08, 0, 1, 0, 1, 0, -0.375937, 0, -4.37114e-08, 4.86898e-10, 0, -0.271691)
mesh = SubResource("BoxMesh_1cgl8")
skeleton = NodePath("../Area3D/MeshInstance3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.025)
shape = SubResource("BoxShape3D_l0oiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.025)
mesh = SubResource("BoxMesh_fc3gf")
skeleton = NodePath("../..")

[node name="Mirror" type="Node" parent="Area3D"]
script = ExtResource("3_llb85")
