[gd_scene load_steps=2 format=3 uid="uid://mvfijxjcuq1o"]

[ext_resource type="PackedScene" uid="uid://0h5dr3rsftd4" path="res://objects/mirror.tscn" id="1_bc24v"]

[node name="Mirror Block" instance=ExtResource("1_bc24v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
